NEXT_PUBLIC_SANITY_TOKEN = skshP5JOdVLEqQx7lvqkslBnAA2WblQgnCwVZpobxtFNUzSUEsFwD633qKTl0jBl9WuYbfudqycnBnQVnX1LXqFK9eN10CHU1EbB3J2zROkSyBsZrX4gpKofnvaf4njwjlESb14712Bc0XPUEWB8WD5B1moODG1o7tHfp7SQBCnvpbNCwXnY


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MPkvPF4E36KBUXtdjIX9Fj0CTWuVsVIM2h0rc4Lpi1hNhAlEoioeYVsrpZi8H5nOalCoMalQYx5QK8tOKELyZBP00jElqjsbn

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MPkvPF4E36KBUXt0cKjqaMdWfECW8rlFdbWSY06xgoQbUYLpiTjiOxZnY02NNcP7G5cCH5QBuZY6BRyaQU6wMsY00ZNEDV7ip